/* header */
.news-center {
  border-radius: 15px 15px 0px 0px;
  display: flex;
  position: relative;
  width: 375px;
  height: 60px;
  margin-top: -5px;
  background-color: white;
  border-radius: 8px;
}

.header-img {
  height: 80px;
  width: 80px;
  border-radius: 8px;
  border: 2px solid #bf6255;
  position: absolute;
  top: -40px;
}
.right {
  display: flex;
  flex-direction: column;
  align-content: space-between;
  position: absolute;
  top: -40px;
  left: 110px;
}
.new-title {
  color: whitesmoke;
  font-size: 15px;
  display: flex;
  align-items: center;
  padding-top: 8px;
}
.read {
  margin-top: 15px;
  font-size: 13px;
  color: #a8a8a8;
}
.author {
  font-size: 13px;
  color: #a8a8a8;
  margin-top: 5px;
}
.tag-news {
  height: 16px;
  width: 35px;
  font-size: 12px;
  border-radius: 3px;
  background-color: #ff5800;
  margin-left: 5px;
  text-align: center;
}

/* content */
.news-content {
  font-size: 14px;
  margin-right: 20px;
  margin-left: 20px;
  height: 75px;
  width: 345px;
  line-height: 22px;
}

.list-item {
  width: 375px;
  height: 40px;
  line-height: 40px;
  font-size: 17px;
  border-top: 1px solid #ebebeb;
  border-bottom: 10px solid #ebebeb;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  color: #8e8e8e;
}
.news-item:first-child {
  color: black;
}
.add-tag {
  margin-left: 20px;
}
